1.
using System;

public class student
{

	public static void Main()
	{
		string[] sname = new string[10000];
		int[] smarks = new int[10000];
		int[] rollno = new int[10000];
		int p;
		char g;
		for(int i=0;i<5;i++)
		{
			Console.WriteLine("enter name of student "+(i+1));
			sname[i]=Console.ReadLine();
			Console.WriteLine("enter total marks of student"+(i+1)+" out of 500");
			smarks[i]=Convert.ToInt32(Console.ReadLine());
			Console.WriteLine("enter roll no of student "+(i+1));
			rollno[i]=Convert.ToInt32(Console.ReadLine());
			
		}
			Console.Write("S.No\tRollNo\tName\t\tPercentage\t\tGrades");
		Console.WriteLine();
		for(int i=0;i<5;i++)
		{
			p=(smarks[i]*100)/500;
			if(p>=90 &&p<=100)
				g='A';
			else if(p>=80&&p<=89)
				g='B';
			else if(p>=65&&p<=79)
				g='C';
			else if(p>=55&&p<=64)
				g='D';
			else if(p>=33&&p<=54)
				g='E';
			else
				g='F';
			Console.Write((i+1)+"\t\t\t\t"+rollno[i]+"\t\t\t\t"+sname[i]+"\t\t\t\t\t"+p+"\t\t\t"+g);
		Console.WriteLine();	
		}

		
	}	
		}
2. //Structure program

using System;
					
namespace Day_5
{
	public struct student
	{
		public string name;
		public int age;
		public int weight;
	}
	
	public class program
	{
		public static void Main(string[]args)
		{
			student s1;
			s1.name =" bhagyashri";
			s1.age = 21;
			s1.weight = 40;
		Console.WriteLine("name:"+s1.name+"\nage:" +s1.age +" \nweight:"+s1.weight);
			Console.ReadLine();
	}
}
}
3.//Calculator
using System;

namespace Day_05
{
	public enum Choiceenum
	{
	     Addition,
		 Multiplication,
		 Subtraction,
		 Division
	}
	public class Program{
 	public static void Main()
	{
		Console.WriteLine("Enter the value of number 1: ");
		int Number1=Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Enter the value of number 2: ");
		int Number2=Convert.ToInt32(Console.ReadLine());
		foreach (var item in Enum.GetValues(typeof(Choiceenum)))
            {
                Console.WriteLine(((int)item)+" " +item);
            }
            int Choice = Convert.ToInt32(Console.ReadLine());
            switch (Choice)
            {
                case (int)Choiceenum.Addition:
                    Console.WriteLine("Addition of two number is  :- {0}" ,(Number1 + Number2));
                    break;
                case (int)Choiceenum.Multiplication:
                    Console.WriteLine("Multiplication of two number is  :- {0}", (Number1 * Number2));
                    break;
                case (int)Choiceenum.Subtraction:
                    Console.WriteLine("Subtraction of two number is  :- {0}", (Number1 - Number2));
                    break;
                case (int)Choiceenum.Division:
                    Console.WriteLine("Division of two number is  :- {0}", (Number1/Number2));
                    break;
                default:
                    Console.WriteLine("Please enter a valid Choice");
                    break;
            }
            Console.ReadLine();
	}
	}
	}
4. //Enum
using System;
 public struct Student
{
	public string name;
	public int rollno;
	public string gender;
}
	
public class student
{
	public enum Gender
	{
		female=0,male=1
	}

	public static void Main()
	{
		Student[] arr = new Student[2];
		arr[0].name="abc";
		arr[0].rollno=12;
		arr[1].name="def";
		arr[1].rollno=32;
			int c=0;
		for(int i=0;i<2;i++)
		{
			Console.WriteLine("enter gender for student: "+(i+1));
			Console.WriteLine("enter \n0.for female\n1.for male");
			c=Convert.ToInt32(Console.ReadLine());
			if(c==0)
			arr[i].gender=Gender.female.ToString();
			else if(c==1)
			arr[i].gender=Gender.male.ToString();	
		}
		Console.WriteLine("Name:\t\tRollNo\t\tGender");
		Console.WriteLine();
		for(int i=0;i<2;i++)
		{
			Console.WriteLine(arr[i].name+"\t\t\t"+arr[i].rollno+"\t\t\t"+arr[i].gender);
			Console.WriteLine();
			
		}
	
		
	}	

		}
5.
using SystemSystem;
namespace Day_5
{
public class MyException : Exception
    {
        public MyException(string message):base(message)
        {

        }
    }
    public class Fitness
    {
        int points = 0;
        public void ShowResult()
        {
            if(points < 110)
            {
                throw new MyException("Player failed the fitness test!");
            }
            else
            {
               Console.WriteLine("Player passed the fitness test!");
            }
        }
    }
    class Class4
    {
        public static void Main()
        {
            Fitness f = new Fitness();
            try
            {
                f.ShowResult();
            }
            catch(MyException e)
            {
                Console.WriteLine("User defined exceptions: {0}", e.Message);
            }
			{
            Console.ReadLine();
			}

        }
	}

    }