using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Hello World");
	}
}


2.
public static void Main(string[] args)
	{
	  int x, y;
		Console.WriteLine("Enter the value of x:");
		x=Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Enter the value of y:");
		y=Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("x+y= "+(x+y));
		Console.ReadLine();
	}


3.
{
	  int Number;
		Console.WriteLine("Enter the Number:");
		Number= Convert.ToInt32(Console.ReadLine());
		if(Number%2==0)
		{
			Console.WriteLine("Your Number is Even");
		}
		else
		{
			Console.WriteLine("Your Number is odd");
		}
		Console.ReadLine();
	}
}


4.
{
	public static void Main(string[] args)
	{
	  int Age;
		Console.WriteLine("Enter the Age:");
		Age= Convert.ToInt32(Console.ReadLine());
		if(Age>=18)
		{
			Console.WriteLine("Can Vote");
		}
		
		else {
			Console.WriteLine("Can not Vote");
		}
	
		{
		 if(Age>=60)
		{
			Console.WriteLine("Senior citizen");
		}
		Console.ReadLine();
	}
}

5.

{
	public static void Main(string[] args)
	{
	  int num;
		Console.WriteLine("Enter Number:");
		num= Convert.ToInt32(Console.ReadLine());
		if(num==1)
		{
			Console.WriteLine("one");
		}
		else if (num==2)
		{
			Console.WriteLine("two");
		}
		else if (num==3)
		
		{
			Console.WriteLine("Three");
		}
	else
	{
		Console.WriteLine("Enter valid");
	}
		Console.ReadLine();
	}
}
6.
{
	public static void Main()
	{
		int num;
		num = Convert.ToInt32(Console.ReadLine());
	  for(int i=1; i<=num;i++)
	  {
		   for (int j=1; j<=i; j++)
		   {
			   Console.Write(" * ");
	  }
			  Console.WriteLine(); 
		  }
		Console.ReadLine();
	}
}
7.
{
	public static void Main()
	{
		int num;
		num = Convert.ToInt32(Console.ReadLine());
	  for(int i=1; i<=num;i+=2)
	  {
		   for (int j=1; j<=i; j++)
		   {
			   Console.Write(" * ");
	  }
			  Console.WriteLine(); 
		  }
		Console.ReadLine();
	}
}	
	8.
{
	public static void Main(string[] args)
	{
		int []a = new int[10];
		 for(int i=1; i<=a.Length;i++)
		   {
			   Console.WriteLine("enter value");
			a[i]=Convert.ToInt32(Console.ReadLine());
								 }
		foreach(var item in a)
	{
	 if(item%2==0)
	{
	 Console.WriteLine("even." +(item));
		 }
	 else
	 {
	 Console.WriteLine("odd." +(item)); }
		}
		}
	}